<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Calculator</title>
    
    <style type="text/css">
        #answer {
            width: 300px;
            border-radius: 13px;
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color:rgb(39, 68, 96);
        }
        .container>h1{
                  font-family:Arial, Helvetica, sans-serif;
                  color: antiquewhite;     
        }
        .calc {
            background: rgb(49, 13, 13);
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
        }
        input {
            font-size: 30px;
            width: 70px;
            height: 60px;
            margin: 5px;
            border-radius: 10px;
            border: red;
            background: rgb(242, 238, 238);
            outline: black;
        }
        
    </style>
</head>
<body>
    <div class="container" align="center">
        <h1>My Personal Calculator</h1>
        <form name="forms">
            <div class="calc">
                <input type="text" name="screen" id="answer">
                <br>
                <input type="button" value="1" onclick="appendToScreen('1')">
                <input type="button" value="2" onclick="appendToScreen('2')">
                <input type="button" value="3" onclick="appendToScreen('3')">
                <input type="button" value="AC" onclick="clearScreen()">
                <br>
                <input type="button" value="4" onclick="appendToScreen('4')">
                <input type="button" value="5" onclick="appendToScreen('5')">
                <input type="button" value="6" onclick="appendToScreen('6')">
                <input type="button" value="+" onclick="appendToScreen('+')">
                <br>
                <input type="button" value="7" onclick="appendToScreen('7')">
                <input type="button" value="8" onclick="appendToScreen('8')">
                <input type="button" value="9" onclick="appendToScreen('9')">
                <input type="button" value="-" onclick="appendToScreen('-')">
                <br>
                <input type="button" value="0" onclick="appendToScreen('0')">
                <input type="button" value="." onclick="appendToScreen('.')">
                <input type="button" value="=" onclick="calculateResult()">
                <input type="button" value="*" onclick="appendToScreen('*')">
                <br>
                <input type="button" value="(" onclick="appendToScreen('(')">
                <input type="button" value=")" onclick="appendToScreen(')')">
                <input type="button" value="%" onclick="appendToScreen('%')">
                <input type="button" value="/" onclick="appendToScreen('/')">
            </div>
        </form>
    </div>

    <script>
        function appendToScreen(value) {
            forms.screen.value += value;
        }

        function clearScreen() {
            forms.screen.value = '';
        }

        function calculateResult() {
            forms.screen.value = eval(forms.screen.value);
        }
    </script>
</body>
</html>
